{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhole_storage;Username=postgres;Password=turbodiesel"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dhole_storage;Username=postgres;Password=turbodiesel",
    "CommandTimeoutSeconds": 60,
    "EnableHealthCheck": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "dhole_storage:",
    "EnableHealthCheck": true,
    "Streams": {
      "Enabled": true,
      "DefaultStreamName": "dhole.storage.events",
      "SourceService": "DholeStorageService",
      "Destinations": {
        "audit.event.registered": "dhole.audit.events",
        "storage.file.uploaded": "dhole.storage.events",
        "storage.file.version-uploaded": "dhole.storage.events",
        "storage.file.current-version-changed": "dhole.storage.events",
        "storage.file.deleted": "dhole.storage.events",
        "storage.provider.created": "dhole.storage.events",
        "storage.provider.updated": "dhole.storage.events",
        "storage.provider.activated": "dhole.storage.events",
        "storage.provider.inactivated": "dhole.storage.events"
      }
    }
  },
  "Messaging": {
    "Outbox": {
      "BatchSize": 50,
      "MaxRetryCount": 5,
      "PollingIntervalSeconds": 5,
      "BackgroundService": {
        "Enabled": true,
        "PollingIntervalSeconds": 5,
        "BatchSize": 50,
        "RunImmediately": true
      }
    },
    "Inbox": {
      "CleanupIntervalMinutes": 60,
      "RetentionDays": 7,
      "BatchSize": 100
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dhole_storage",
    "EnableHealthCheck": false
  },
  "Storage": {
    "MaximumFileSizeBytes": 104857600,
    "Local": {
      "RootPath": "./storage/dhole-storage"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
