{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhole_storage;Username=postgres;Password=turbodiesel"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dhole_storage;Username=postgres;Password=turbodiesel",
    "CommandTimeoutSeconds": 30,
    "EnableHealthCheck": true
  },
  "Auth": {
    "Jwt": {
      "Issuer": "DholeAuthService",
      "Audience": "DholeEcosystem",
      "SecretKey": "YElePTVO/+xgbecNV8qe1CMWvRoqi4+rfhgm4d9WSvKul+PKw2D0IdOnLzh/xH/vPJcIzvs+c5Lpwr6HQPpxZw==",
      "ExpirationMinutes": 30,
      "RequireHttpsMetadata": false
    },
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "Keys": []
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "dhole_storage:",
    "DefaultExpirationMinutes": 30,
    "LockExpirationSeconds": 60,
    "EnableHealthCheck": true,
    "Streams": {
      "Enabled": true,
      "DefaultStreamName": "dhole.storage.events",
      "SourceService": "DholeStorageService",
      "Destinations": {
        "audit.event.registered": "dhole.audit.events",
        "notifications.notification.requested": "dhole.notifications.events",
        "reports.report.requested": "dhole.reports.events"
      },
      "Publisher": {
        "MaxLength": 10000,
        "UseApproximateMaxLength": true
      },
      "Consumer": {
        "Enabled": true,
        "StreamName": "dhole.storage.events",
        "ConsumerGroup": "dhole-storage",
        "ConsumerName": "dhole-storage-worker",
        "BatchSize": 50,
        "PollingIntervalSeconds": 5,
        "ReadPendingMessages": true,
        "ErrorDelaySeconds": 10
      }
    }
  },
  "ConfigRedis": {
    "RevokedTokenPrefix": "auth:revoked_tokens:",
    "SessionPrefix": "auth:sessions:",
    "DefaultExpirationMinutes": 30
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:turbodiesel@localhost:27017/?authSource=admin",
    "DatabaseName": "dhole_storage",
    "EnableHealthCheck": true
  },
  "Storage": {
    "ProviderName": "Local",
    "DefaultFolder": "files",
    "MaxFileSizeInBytes": 52428800,
    "ValidateFileSignature": false,
    "Local": {
      "RootPath": "storage/files",
      "CreateDirectoryIfNotExists": true,
      "UsePublicUrl": false
    },
    "AzureBlob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "dhole-storage",
      "CreateContainerIfNotExists": true,
      "UsePublicUrl": false,
      "SignedUrlExpirationMinutes": 15
    },
    "S3": {
      "BucketName": "dhole-storage",
      "Region": "us-east-1",
      "AccessKey": "",
      "SecretKey": "",
      "ServiceUrl": "",
      "ForcePathStyle": false,
      "UsePublicUrl": false,
      "SignedUrlExpirationMinutes": 15
    }
  },
  "Security": {
    "UploadRateLimit": {
      "MaxAttempts": 30,
      "WindowMinutes": 5,
      "BlockMinutes": 10
    }
  },
  "Messaging": {
    "Outbox": {
      "BatchSize": 50,
      "MaxRetryCount": 3,
      "PollingIntervalSeconds": 10,
      "BackgroundService": {
        "Enabled": true,
        "PollingIntervalSeconds": 10,
        "BatchSize": 50,
        "RunImmediately": true,
        "ErrorDelaySeconds": 5,
        "UseDistributedLock": false,
        "LockDurationSeconds": 60
      }
    },
    "Inbox": {
      "ProcessedMessageExpirationDays": 7,
      "Cleanup": {
        "Enabled": true,
        "OlderThanDays": 7,
        "BatchSize": 100,
        "PollingIntervalSeconds": 300,
        "RunImmediately": true
      }
    }
  },
  "Workers": {
    "Enabled": true,
    "MaxRetryCount": 3,
    "RetryDelaySeconds": 5,
    "UseDistributedLock": false,
    "LockDurationSeconds": 60,
    "StopOnUnhandledException": false,
    "Schedule": {
      "IntervalSeconds": 300,
      "RunImmediately": true
    }
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "admin@dhole.com",
      "UserName": "admin",
      "DisplayName": "Super Administrador",
      "Password": "Admin123*"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
